apiVersion: v0.1.0
kind: Profile
metadata:
  name: "Test Node Provider"
  version: "0.0.1"

spec:
  description: "Just a test"
  url: "https://example.com"
  logo_url: "https://example.com/logo.jpg"
  why_choose_us: "Because we're the best!"
  contacts:
    Twitter: "x.com/dc-prov"
    Linkedin: "linkedin.com/dc-prov"
    email: "support@dc-prov.com"
